 <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url("./img/3.jpg");
            color: whitesmoke;
        }

        .left {
            display: inline-block;
            /* border: 2px solid black; */
            position: absolute;
            left: 34px;
            top: 10px;
        }
        .left img{
            width: 70px;
            filter: invert(100%);
        }

        .mid {
            display: block;
            width: 53%;
            margin: 10px auto;
            /* border: 2px solid black; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 30px;
            /* border: 2px solid red; */
            display: inline-block;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            /* padding: 0px 10px; */
            padding: 25px;
            /* width: 500px; */

        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            /* cursor: pointer; */
            color: grey;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;

            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(27, 26, 26);
        }
        .container{
            /* border: 2px solid white; */
            margin: 106px 10px;
            padding: 75px;
            width: 35%;
            border-radius: 20px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;

            text-align: center;
            display: block;
            width: 333px;
            padding: 2px;
            border: 2px solid black;
            font-size: 20px;
            border-radius: 10px;
            
            margin: 11px auto;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>